<!-- ===== NAVBAR SECTION ===== -->

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:300" rel="stylesheet">


<body>
  
    <nav class="navbar navbar-default navbar-expand-lg nav-menu">

      <div class="container-fluid">

        <a href="#" class="navbar-brand text-uppercase"> navbar </a>

        <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
          <div class="line1 ham"></div>
          <div class="line2 ham"></div>
          <div class="line3 ham"></div>      
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="myNavbar">

          <ul class="navbar-nav ml-aulo">

            <li class="nav-item">
              <a class="nav-link m-2 menu-item nav-active active" href="#"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2 menu-item" href="#"> About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2 menu-item" href="#"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-2 menu-item" href="#"> Contact </a>
            </li>


          </ul>

        </div>

      </div>


    </nav>
  
  <section class="hero-section">
    
    <div class="container-fluid">
      
      <div class="row justify-content-center">
        
        <div class="col-12">
          <h1 class="text-hero text-center text-white text-uppercase"> navbar </h1>
        </div>

        <div class="col-12">
          <p class="lead text-center text-uppercase sub-text-hero"> scroll animation </p>
        </div>
        
      </div>  
      
    </div>
            
  </section>
  
  
  <!-- ===== ABOUT US ===== -->

  <section class="about py-5">
    
    <div class="container">
      
      <!-- ===== TITLE CONTENT ===== -->
      <div class="row">
        
        <div class="col text-center my-4 mb-5">
          <h1 class="about-heading text-dark text-uppercase"> Welcome </h1>
        </div>
        
      </div>
      <!-- ===== END OF TITLE CONTENT ===== -->
      
      <div class="row">
        <div class="col-12">
          <p class="lead text-center about-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nam architecto, laudantium totam repellat quasi reprehenderit earum maiores tenetur cum rem id repudiandae doloribus aut ipsa facere doloremque itaque eius sint aspernatur at porro quidem? Ipsa laborum illum reiciendis rerum <p>
        </div>
      </div>
      
    </div>
    
  </section>
  
  <!-- ===== END OF ABOUT US ===== -->
  
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>